{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit --incremental false",
    "e2e": "playwright test --reporter=line",
    "e2e:update": "playwright test --reporter=line --update-snapshots",
    "e2e:ui": "playwright test --reporter=line --ui",
    "e2e:record": "playwright codegen --device \"iPhone 11\"  http://localhost:3000"
  },
  "dependencies": {
    "@lexical/react": "0.11.2",
    "@lexical/utils": "0.11.2",
    "@tailwindcss/forms": "0.5.4",
    "dompurify": "3.0.5",
    "lexical": "0.11.2",
    "lexical-beautiful-mentions": "*",
    "next": "13.4.10",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.3"
  },
  "devDependencies": {
    "@babel/core": "7.22.9",
    "@playwright/test": "1.36.1",
    "@types/node": "18.17.0",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.14",
    "eslint-config-custom": "*",
    "eslint-config-next": "13.4.12",
    "playwright": "1.36.1",
    "postcss": "8.4.27",
    "tsconfig": "*"
  }
}
